# redis-rate-limiter

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/ratelimiter/: Main.java
src/main/java/com/ratelimiter/algorithms/: RateLimiter.java  RedisRateLimiter.java
src/main/java/com/ratelimiter/algorithms/api/: UserApiRateLimiter.java
src/main/java/com/ratelimiter/algorithms/login/: ConcurrentMapLoginRateLimiter.java  LoginRateLimiter.java  LoginRateLimiterFactory.java  RedisLoginRateLimiter.java
src/main/java/com/ratelimiter/config/: ConfigLoader.java  FlywayConfigurer.java  JedisConfig.java
src/main/java/com/ratelimiter/dao/: RequestLogMapper.java  UserMapper.java
src/main/java/com/ratelimiter/filters/: AuthenticationFilter.java  LoggingFilter.java
src/main/java/com/ratelimiter/handlers/: ApiHandler.java  GlobalExceptionHandler.java  LoginHandler.java  LogoutHandler.java  WelcomeHandler.java
src/main/java/com/ratelimiter/model/: RequestLog.java  User.java
src/main/java/com/ratelimiter/server/: JettyServer.java
src/main/java/com/ratelimiter/service/: RequestLogService.java  UserService.java
src/main/java/com/ratelimiter/util/: MyBatisUtil.java  PasswordUtil.java
src/main/resources/: config.toml  logback.xml
src/main/resources/db/migration/: V1__Create_request_log_table.sql  V2__Create_users_table.sql  V3__Insert_predefined_users.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: api.html  index.html  login.html
